Bitcoin weightededge_max 0.125 2.305217981338501
Bitcoin weightededge_max 0.25 1.299269199371338
Bitcoin weightededge_max 0.5 0.9445726871490479
Bitcoin weightededge_max 1 0.7656574249267578
Bitcoin weightededge_max 2 0.702911376953125
Bitcoin weightededge_max 4 0.7780389785766602
Bitcoin weightededge_max 8 0.7410984039306641
Bitcoin weightededge_min 0.125 5.7650041580200195
Bitcoin weightededge_min 0.25 2.911710500717163
Bitcoin weightededge_min 0.5 1.1111986637115479
Bitcoin weightededge_min 1 0.9157578945159912
Bitcoin weightededge_min 2 0.7887625694274902
Bitcoin weightededge_min 4 0.7337660789489746
Bitcoin weightededge_min 8 0.715012788772583
