Amazon edge 3.38491988182
Amazon triangle 8.65913105011
Amazon degree 1.54698514938
Amazon indegree 1.96985411644
Amazon outdegree 1.82339596748
Amazon directededge 3.51691508293
Gnutella edge 0.803900003433
Gnutella triangle 0.614539146423
Gnutella degree 0.407670021057
Gnutella indegree 0.327163934708
Gnutella outdegree 0.187374830246
Gnutella directededge 0.580551862717
RoadnetTX edge 7.54956197739
RoadnetTX triangle 9.88406896591
RoadnetTX degree 6.42820382118
RoadnetTX indegree 6.90281105042
RoadnetTX outdegree 6.81543302536
RoadnetTX directededge 10.4028639793
Bitcoin weightededge 0.448708057404
Bitcoin triangle 1.29367184639
Bitcoin degree 0.107358932495
Bitcoin indegree 0.132987976074
Bitcoin outdegree 0.122636079788
Bitcoin directededge 0.213011980057
