Amazon edge 0.5890788078308106
Amazon triangle 6.042791414260864
Amazon degree 0.7989662647247314
Bitcoin edge 0.027469682693481445
Bitcoin triangle 0.4686065912246704
Bitcoin degree 0.018985056877136232
Gnutella edge 0.09020383358001709
Gnutella triangle 0.4099839210510254
Gnutella degree 0.1420217514038086
RoadnetTX edge 1.3044645071029664
RoadnetTX triangle 9.384992218017578
RoadnetTX degree 3.544763207435608
Bitcoin_directed indegree 0.02816157341003418
Bitcoin_directed outdegree 0.0205902099609375
Gnutella_directed indegree 0.09964959621429444
Gnutella_directed outdegree 0.05687253475189209
Bitcoin_directed maximum 0.013370180130004882
Bitcoin_directed median_0.75 0.015931320190429688
Bitcoin_directed median_0.5 0.01576550006866455
Bitcoin_directed minimum 0.010021495819091796
Bitcoin_directed distinct 0.039517204759147522